fragment_program CRTFP glsles
{
	source CRTFp.glsl
    default_params
    {
        param_named RT int 0
        param_named NormalMap int 1
    }
}

material CRTPass
{
	technique
	{
		pass
		{
			depth_check off
            polygon_mode_overrideable false

			vertex_program_ref Ogre/Compositor/StdQuad_Tex2a_vp
			{
			    default_params
                {
                    param_named_auto cViewportSize viewport_size
                }
			}

			fragment_program_ref CRTFP
			{
			}

			texture_unit RT
			{
                tex_coord_set 0
				tex_address_mode clamp
				filtering none
			}

			texture_unit
			{
				texture WaterNormal1.tga 2d
                tex_coord_set 1
				//tex_address_mode clamp
				filtering linear linear linear
			}
		}
	}
}

compositor CRT
{
    technique
    {
        texture scene target_width_scaled 0.125 target_height_scaled 0.125 PF_BYTE_RGB
        texture crt target_width target_height PF_BYTE_RGB
        //texture rt0 target_width target_height PF_BYTE_RGB
        texture rt0 target_width_scaled 0.25 target_height_scaled 0.25 PF_BYTE_RGB
        texture rt1 target_width_scaled 0.25 target_height_scaled 0.25 PF_BYTE_RGB

        target scene { input previous }

        target crt
        {
            // Start with clear output
            input none

            pass render_quad
            {
                material CRTPass
                input 0 scene
            }
        }

        target rt0
        {
            // Start with clear texture
            input none
            // Horizontal blur pass
            pass render_quad
            {
                // Renders a fullscreen quad with a material
                material Ogre/Compositor/BrightPass2
                input 0 crt //rt_output
            }
        }

        target rt1
        {
            // Start with clear texture
            input none
            // Horizontal blur pass
            pass render_quad
            {
                // Renders a fullscreen quad with a material
                material Ogre/Compositor/BlurV
                input 0 rt0
            }
        }

        target rt0
        {
            // Start with clear texture
            input none
            // Horizontal blur pass
            pass render_quad
            {
                // Renders a fullscreen quad with a material
                material Ogre/Compositor/BlurH
                input 0 rt1
            }
        }

        target_output
        {
            // Start with clear output
            input none
            // Draw a fullscreen quad
            pass render_quad
            {
                // Renders a fullscreen quad with a material
                material Ogre/Compositor/BloomBlend2
                input 0 crt //rt_output
                input 1 rt0
            }
        }
    }
}
