material psxtest {
    receive_shadows on
    technique {
        pass {
			vertex_program_ref PSXVS
			{
			}

			fragment_program_ref PSXFS
			{
			}

            diffuse 1.0 1.0 1.0 1.0
            //specular 0.512 0.512 0.512 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage 
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit {
                texture penguin.jpg 2d 0
				filtering none
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}
