// ded generated by blender2ogre 2020-07-25 14:21:09.372994

vertex_program PSXVS2 glsles
{
	source PSXVp.glsl
	default_params
	{
		param_named_auto worldViewProj worldviewproj_matrix
		param_named_auto time_0_X time_0_x 100.0
	}
}

fragment_program PSXFS2 glsles
{
    source PSXFp.glsl
}

material ded {
    receive_shadows on
    technique {
        pass {

            vertex_program_ref PSXVS2
            {
                param_named_auto time time_0_x 100.0
            }

            fragment_program_ref PSXFS2
            {
            }

            diffuse 0.8 0.8 0.8 1.0
            specular 0.608 0.608 0.608 1.0 76.8
            alpha_to_coverage off
            colour_write on
            cull_hardware none
            depth_check on
            depth_func less_equal
            illumination_stage 
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit {
                texture missingTexture.PNG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}
