// ded generated by blender2ogre 2020-07-25 14:21:09.372994

material sky {
    receive_shadows on
    technique {
        pass {

            vertex_program_ref PSXVS
            {
            }

            fragment_program_ref PSXFS
            {
            }

            diffuse 0.8 0.8 0.8 1.0
            specular 0.608 0.608 0.608 1.0 76.8
            alpha_to_coverage off
            colour_write on
            cull_hardware anticlockwise
            depth_check on
            depth_func less_equal
            illumination_stage 
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on
            depth_write off

            texture_unit {
                texture clouds.jpg 2d 0
                filtering none
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}
